{
  "name": "divi-pay-api",
  "version": "1.1.0268",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node --max-old-space-size=80960 divi-pay-backend.js",
    "start": "babel-node --max-old-space-size=80960 divi-pay-backend.js",
    "test": "jest --detectOpenHandles",
    "test:specific": " yarn test -- /Users/artursegalkaim/Projects/Divi/divi-pay-serverless-api/tests/api/blockchain/vault/index.test.js /Users/artursegalkaim/Projects/Divi/divi-pay-serverless-api/tests/api/blockchain/getallbalances/index.test.js /Users/artursegalkaim/Projects/Divi/divi-pay-serverless-api/tests/api/blockchain/getaddressutxos/transactions-utxo-util.test.js --watch",
    "test:generic": " yarn test -- /Users/artursegalkaim/Projects/Divi/divi-pay-serverless-api/tests/api/blockchain/vault/index.test.js --watch",
    "test:coverage": "jest --coverage",
    "test:api": "ENV=test yarn test -i ./api/blockchain/transactions/index.test.js -t 'transactions api' --detectOpenHandles",
    "test:api:watch": "ENV=test yarn test -i ./api/blockchain/transactions/index.test.js -t 'transactions api' --watch",
    "test:utils": "ENV=test yarn test --testPathPattern=utils --detectOpenHandles",
    "test:utils:watch": "ENV=test yarn test --testPathPattern=utils --watch",
    "test:utils:watch-windows": "set ENV=test && yarn test --testPathPattern=utils --watch",
    "test:transactions-vault-util": "ENV=test yarn test --testPathPattern=transactions-vault-util --detectOpenHandles",
    "test:watch:transactions-vault-util": "ENV=test yarn test --testPathPattern=transactions-vault-util --watch",
    "test:coverage:watch": "jest --coverage --watchAll",
    "prof": "nodemon --exec babel-node --max-old-space-size=40960 --prof divi-pay-backend.js",
    "script": "nodemon --exec babel-node -r dotenv/config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.2.6",
    "aws-sdk": "^2.701.0",
    "axios": "^0.21.1",
    "base-x": "^3.0.8",
    "bignumber.js": "^9.0.1",
    "bitcoinjs-message": "^2.1.1",
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "buffer": "^5.6.0",
    "change-case": "^4.1.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "divicalculatorfunctions": "^2.2.1",
    "divid-rpc": "^3.0.92",
    "divinodesshcommands": "^2.3.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-parser": "^0.1.1",
    "handlebars": "^4.7.6",
    "highlight.js": "^10.1.1",
    "html-to-text": "^6.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "jssha": "^3.2.0",
    "mailgun-js": "^0.22.0",
    "marked": "^1.1.0",
    "moment": "^2.29.1",
    "mongoose": "^5.9.19",
    "multicoin-address-validator": "^0.5.2",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.16",
    "nodemailer-mailgun-transport": "^2.0.1",
    "nodemailer-sendgrid": "^1.0.3",
    "redis": "^3.1.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sharp": "^0.25.4",
    "ssh2": "^1.3.0",
    "superagent": "^6.1.0",
    "thenby": "^1.3.4",
    "threads": "^1.6.3",
    "tiny-worker": "^2.3.0",
    "tracer": "^1.1.3",
    "twilio": "^3.49.3",
    "uuid": "^8.1.0",
    "varuint-bitcoin": "^1.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^27.0.2",
    "jest": "^28.1.2",
    "jest-when": "^3.4.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/tests/unit-tests/helpers"
    ]
  }
}
